{
  "name": "pi-api",
  "version": "1.0.0",
  "description": "visualization of pi digits",
  "homepage": "plysik.github.io/pi-api/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Piotr Łysik",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
